<app-header/> 
<!--> No content between the header tags <--> 

<main>
  <ul id="Users">
    <li>
<app-user [avatar]="users[0].avatar" [name]="users[0].name"/>  
    </li>
    <li>
      <app-user  [avatar]="users[1].avatar" [name]="users[1].name"/>  
          </li>
          <li>
            <app-user  [avatar]="users[2].avatar" [name]="users[2].name"/>  
                </li>
                <li>
                  <app-user  [avatar]="users[3].avatar" [name]="users[3].name"/>  
                      </li>
                      <li>
                        <app-user  [avatar]="users[4].avatar" [name]="users[4].name"/>  
                            </li>
  </ul>
</main>