<div>
    <!--> event listener syntax is added in template. The code is added in the component class<-->
    <button (click)="onSelectUser() ">
        <img [src]="imagePath()" [alt]="name()" /> 
        
        <!--> 2. String interpolation is not used. PROPERTY BINDING IS USED.- Wrap name of the property.
        img [src]="someSrc"> binds the src property of the underlying
         HTMLImageElement DOM object to the value stored in someSrc.
         Property binding really targets the underlying DOM object property 
         (in this case a property that's also called src)  and binds that.
        DOES matter if you're trying to set attributes on elements dynamically. 
        Attributes which don't have an equally-named underlying property

     <div  role="progressbar" 
        [attr.aria-valuenow]="currentVal" 
        [attr.aria-valuemax]="maxVal">...</div>
        By adding attr in front of the attribute name you want to bind dynamically, you're "telling" Angular that it shouldn't try to find a property 
        with the specified name but instead bind the respective attribute - 
        in the example above, the aria-valuenow and aria-valuemax attributes would be bound dynamically 
        <--> 

        <span> {{name()}} </span>  <!-->1. String interpolation <-->
    </button>
</div>